<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PDF HTML5 Download</title>
</head>
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	background-color: #f8f8f8;
	text-align: center;
	font-family: arial;
}
#block {
	background-color: #303438;
	width: 300px;
	height: 100px;
	border-radius: 3px;
	top: 50%;
	left: 50%;
	margin: -50px 0px 0px -150px;
	position: absolute
}
h1 {
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 400;
	line-height: 57px;
	color: #f8f8f8;
}
a {
	background-color: #767F88;
	padding: 8px 15px 8px 15px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
	color: #f8f8f8;
	border-radius: 5px;
}
a:hover {
	background-color: #DD0000;
    transition: all .5s ease-in-out;
}
</style>
<body>
<div id="block">
  <h1>PDF HTML5 Download</h1>
  
  <!--[if IE]><p>Right click and save as.</p><![endif]--> 
  <a href="docs/projet.pdf" download="tr13ze">My pdf</a> </div>
</body>
</html>